.happy-birthday
  .feeling
    display: flex
    width: calc(100%)
    height: calc(100vh)
    background-color: red
    background: url('https://media0.giphy.com/media/3og0IFrHkIglEOg8Ba/200w.gif?cid=3640f6095beadb622f51464459be863f')
    background-size: calc(100%) calc(100%)
    color: white
    padding: auto
    align-items: center
  .text
    font-size: 1.3rem
    color: white
    font-family: fantasy
    animation: foryou 5s
    --web-kit-animation: foryou 5s
    animation-iteration-count: 2
    --web-kit-animation-iteration-count: 2
  .image--track
    position: absolute
    width: 2em
    height: 3em
    margin-left: -1.5em
    margin-top: -.5em
    animation: rotation 1s
    --web-kit-animation: rotation 1s
    animation-iteration-count: 9
    --web-kit-animation-iteration-count: 9
  .road-track
    display: flex
    width: calc(100%)
    height: calc(100vh)
    .rt--step-1
      position: absolute
      width: 5em
      height: 7em
      transform: rotate(20deg)
      margin: calc(35%) 5px 0 calc(5%)
    .rt--step-2
      position: absolute
      width: 5em
      height: 7em
      transform: rotate(45deg)
      margin: calc(27%) 5px 0 calc(8%)

  @keyframes foryou
    0%
      transform: scale(1)
      color: red
    50%
      transform: scale(2)
      color: blue
    100%
      transform: scale(3)
      color: purple

  @keyframes rotation
    0%
      transform: rotate(1deg)
    25%
      transform: rotate(90deg)
    50%
      transform: rotate(180deg)
    75%
      transform: rotate(270deg)
    100%
      transform: rotate(360deg)
